#header {
	margin-top: 30px;
}

#footer {
	margin-top: 30px;
	border-top: 1px solid @gray-lighter;
	padding-top: 30px;
	color: @gray-light;
}

.gallery-image img{
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar-default {
  background-color: #fff;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #555;
  background-color: #c9dfef;
}

.stupa-background {
  background-image: url('/images/tashi_gomang_stupa_background5.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  @media
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi) {
    background-attachment: scroll;
  }
}

.header-font {
  font-family: Papyrus, fantasy;
  color: #060666 !important;
  text-shadow: 1px 2px 2px #444;
}

.subheader-font {
  font-family: Papyrus, fantasy;
  color: #ffef80;
  text-shadow: 2px 3px 2px #444;
}

.column-row {
  margin-top: 100px;
}

.homepage-content p {
  padding: 15px;
  margin: 20px 0;
  font-family: Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif;
  color: #ffef80;
  background: rgb(124, 152, 169);
  background: rgba(24, 52, 69, .3);
}

.homepage-content a {
  font-size: 18px;
  color: #ffc50e;
}

#footer-row p {
  margin-top: 200px;
  background: rgb(124, 152, 169);
  background: rgba(15, 19, 31, 0.5);
}


